{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lama-bc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lama-bc"
                ],
                "filter": {
                    "name": "lama-bc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lama-bc-stats'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lama-bc-stats",
                    "--package=lama-bc-stats"
                ],
                "filter": {
                    "name": "lama-bc-stats",
                    "kind": "bin"
                }
            },
            "args": [ "${workspaceFolder}/samples/Sort.bc" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lama-bc-stats'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lama-bc-stats",
                    "--package=lama-bc-stats"
                ],
                "filter": {
                    "name": "lama-bc-stats",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lama-interpreter'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lama-interpreter",
                    "--package=lama-interpreter"
                ],
                "filter": {
                    "name": "lama-interpreter",
                    "kind": "bin"
                }
            },
            "args": [ "${workspaceFolder}/samples/func.bc" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lama-interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lama-interpreter",
                    "--package=lama-interpreter"
                ],
                "filter": {
                    "name": "lama-interpreter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}